//const는 못 바꾸는 변수 (var, let은 수정 가능)
const data = [
  {
    id: '1',
    title: '리액트란 무엇인가',
    content: '리액트는 자바스크립트 라이브러리의 하나로서 사용자 인터페이스를 만들기 위해 사용된다. '
  },
  {
    id: '2',
    title: 'jsx는 무엇인가',
    content: 'JSX는 XML과 유사한 구문을 사용하여 문서 개체 모델 트리를 생성할 수 있는 JavaScript 확장이다. '
  },
  {
    id: '3',
    title: '리액트는 왜 사용하는가',
    content: '리액트는 사용자 인터페이스를 효율적이고 유연하게 구축할 수 있는 선언적이고 컴포넌트 기반의 라이브러리이다.'
  },
  {
    id: '4',
    title: '아코디언 컴포넌트란?',
    content: '아코디언 컴포넌트는 사용자가 특정 섹션의 내용을 열고 닫을 수 있는 UI 요소로, 하나의 섹션만이 활성화되어 있게 하는 UI 패턴이다. '
  },
]

export default data;  //data라는 변수를 이 파일의 기본 내보내기로 설정
//default는 한 파일에 하나만 가능

//옛날 자바스크립트는 <script src=""> 이렇게 가져옴
// -> export, import => 웹 성능을 위해 필요한 것만 가져가게 해줌

